<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="appinventor.ai_wandersontrindade.Consulta" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-sdk android:minSdkVersion="4" />
    <application android:label="Consulta" android:icon="@drawable/ya" android:name="com.google.appinventor.components.runtime.multidex.MultiDexApplication" android:debuggable="false">
        <activity android:name="appinventor.ai_wandersontrindade.Consulta.Menu" android:configChanges="keyboard|keyboardHidden|orientation" android:windowSoftInputMode="2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name="appinventor.ai_wandersontrindade.Consulta.Pesquisa" android:configChanges="keyboard|keyboardHidden|orientation" android:windowSoftInputMode="2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name="appinventor.ai_wandersontrindade.Consulta.Procurar_Medico" android:configChanges="keyboard|keyboardHidden|orientation" android:windowSoftInputMode="2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".Screen1" android:configChanges="keyboard|keyboardHidden|orientation" android:windowSoftInputMode="2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="appinventor.ai_wandersontrindade.Consulta.horariosdisoniveis" android:configChanges="keyboard|keyboardHidden|orientation" android:windowSoftInputMode="2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name="appinventor.ai_wandersontrindade.Consulta.medicoachado" android:configChanges="keyboard|keyboardHidden|orientation" android:windowSoftInputMode="2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name="appinventor.ai_wandersontrindade.Consulta.resultado" android:configChanges="keyboard|keyboardHidden|orientation" android:windowSoftInputMode="2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>
</manifest>
